<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tbl1831every10thyear (ghcnblog)' inline='true' name='federated.13mvmum0wgknn211l79i40fd1nzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-2.amazonaws.com' name='athena.0f1098o0ybevxh1dn5pjx0x88pzi'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='ghcnblog' server='athena.us-east-2.amazonaws.com' username='AKIA4OBHHUTBNANSWWPE' warehouse='s3://streetmapbucket/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0f1098o0ybevxh1dn5pjx0x88pzi' name='tbl1831every10thye' table='[ghcnblog].[tbl1831every10thyear]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitde]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_value]</local-name>
            <parent-name>[tbl1831every10thye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DataValue_calc' datatype='real' name='[Calculation_888053598360879104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[data_value]/10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tbl1831every10thye' datatype='table' name='[__tableau_internal_object_id__].[tbl1831every10thyear_F38A26961BCC4FA486A62064D6F5E2E3]' role='measure' type='quantitative' />
      <column caption='Data Value' datatype='real' name='[data_value]' role='measure' type='quantitative' />
      <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitde' datatype='real' name='[longitde]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Precipitation (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl1831every10thyear (ghcnblog)' name='federated.13mvmum0wgknn211l79i40fd1nzu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mvmum0wgknn211l79i40fd1nzu'>
            <column caption='DataValue_calc' datatype='real' name='[Calculation_888053598360879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_value]/10' />
            </column>
            <column-instance column='[Calculation_888053598360879104]' derivation='Avg' name='[avg:Calculation_888053598360879104:qk]' pivot='key' type='quantitative' />
            <column caption='Data Value' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]'>
            <groupfilter function='member' level='[none:element:nk]' member='&quot;PRCP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]</rows>
        <cols>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snowfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Snowfall (mm) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl1831every10thyear (ghcnblog)' name='federated.13mvmum0wgknn211l79i40fd1nzu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mvmum0wgknn211l79i40fd1nzu'>
            <column caption='DataValue_calc' datatype='real' name='[Calculation_888053598360879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_value]/10' />
            </column>
            <column-instance column='[Calculation_888053598360879104]' derivation='Avg' name='[avg:Calculation_888053598360879104:qk]' pivot='key' type='quantitative' />
            <column caption='Data Value' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]'>
            <groupfilter function='member' level='[none:element:nk]' member='&quot;SNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]</rows>
        <cols>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TMAX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Maximum Temperature (in celsius)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl1831every10thyear (ghcnblog)' name='federated.13mvmum0wgknn211l79i40fd1nzu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mvmum0wgknn211l79i40fd1nzu'>
            <column caption='DataValue_calc' datatype='real' name='[Calculation_888053598360879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_value]/10' />
            </column>
            <column-instance column='[Calculation_888053598360879104]' derivation='Avg' name='[avg:Calculation_888053598360879104:qk]' pivot='key' type='quantitative' />
            <column caption='Data Value' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]'>
            <groupfilter function='member' level='[none:element:nk]' member='&quot;TMAX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]</rows>
        <cols>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TMIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Minimum Temperature (celsius)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl1831every10thyear (ghcnblog)' name='federated.13mvmum0wgknn211l79i40fd1nzu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mvmum0wgknn211l79i40fd1nzu'>
            <column caption='DataValue_calc' datatype='real' name='[Calculation_888053598360879104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_value]/10' />
            </column>
            <column-instance column='[Calculation_888053598360879104]' derivation='Avg' name='[avg:Calculation_888053598360879104:qk]' pivot='key' type='quantitative' />
            <column caption='Data Value' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]'>
            <groupfilter function='member' level='[none:element:nk]' member='&quot;TMIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mvmum0wgknn211l79i40fd1nzu].[avg:Calculation_888053598360879104:qk]</rows>
        <cols>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeatherStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Station Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl1831every10thyear (ghcnblog)' name='federated.13mvmum0wgknn211l79i40fd1nzu' />
          </datasources>
          <datasource-dependencies datasource='federated.13mvmum0wgknn211l79i40fd1nzu'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13mvmum0wgknn211l79i40fd1nzu].[cnt:id:qk]</rows>
        <cols>[federated.13mvmum0wgknn211l79i40fd1nzu].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Snowfall' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 5' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='TMAX' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='TMIN' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Weather Stations' captured-sheet='WeatherStations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6120' id='6' story-point-id='1' type-v2='text' w='114272' x='16437' y='39212'>
          <formatted-text>
            <run fontsize='12'>Over the years, 2011 has seen a considerable rise with 4,610,415 weather stations across the world</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
